<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <!-- Custom css -->

    <link rel="stylesheet" href="./css and images/style.css">
</head>
<body>
   <nav>
    <div class="container">
        <div class="main_manu" >
        <div class="logo">
            <img src="./css and images/images/Header logo.png" alt="Logo">
        </div>
        <div class="manu">
              <ul>
                <li> <a href="#"> Home </a></li>
                 <li>  <a href="#"> About</a>  </li>
                  <li> <a href="#"> Steps </a></li>
                   <li> <a href="#"> Testimonial </a></li>
              </ul>
              </div>
              </div>
    </div>
   </nav> 
</body>
</html>

<!-- Banner Section -->

<section>
    <div class="banner">
        <div class="image_box">
              <img src="./css and images/images/home-coffee.png" alt="images">
              </div>
        <div class="text_box">
            <h1>
                EXCEPTIONAL QUALITY
            </h1>
            <h4>
               It's time for a 
                good coffee <img src="./css and images/images/home-coffee-title 1.png" alt="images"> 
            </h4>
            <h1>
                Each select coffee bean reflects our commitment to Peruvian coffee growers, who bring the best select coffee to your table.
            </h1>
            <button>
                Get Started <img src="" alt="">
            </button>
        </div>
    </div>
</section>